\phantomsection\section*{\centering KẾT LUẬN}
\addcontentsline{toc}{section}{\numberline{}KẾT LUẬN}

\phantomsection\subsection*{Kết luận chung}
\addcontentsline{toc}{section}{\numberline{}Kết luận chung}
Kết luận chung cho các chương trong đồ án. Mục này cần nhấn mạnh những vấn đề cần giải quyết và vấn đề chưa giải quyết để đưa ra đánh giá về mức độ hoàn thành công việc đánh giá này bao gồm so sánh kết quả thu được với mục tiêu đề ra ban đầu.

\phantomsection\subsection*{Hướng phát triển}
\addcontentsline{toc}{section}{\numberline{}Hướng phát triển}

\phantomsection\subsection*{Kiến nghị và đề xuất (nếu có)}
\addcontentsline{toc}{section}{\numberline{}Kiến nghị và đề xuất (nếu có)}

\cleardoublepage