@book{stein2011fourier,
  title={Fourier analysis: an introduction},
  author={Stein, Elias M and Shakarchi, Rami},
  volume={1},
  year={2011},
  publisher={Princeton University Press}
}

@article{bracewell1989fourier,
  title={The fourier transform},
  author={Bracewell, Ronald N},
  journal={Scientific American},
  volume={260},
  number={6},
  pages={86--95},
  year={1989},
  publisher={JSTOR}
}

@book{howell2016principles,
  title={Principles of Fourier analysis},
  author={Howell, Kenneth B},
  year={2016},
  publisher={CRC Press}
}