% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stein2011fourier}
E.~M. Stein and R.~Shakarchi, \emph{Fourier analysis: an introduction}.\hskip
  1em plus 0.5em minus 0.4em\relax Princeton University Press, 2011, vol.~1.

\bibitem{howell2016principles}
K.~B. Howell, \emph{Principles of Fourier analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax CRC Press, 2016.

\bibitem{bracewell1989fourier}
R.~N. Bracewell, ``The fourier transform,'' \emph{Scientific American}, vol.
  260, no.~6, pp. 86--95, 1989.

\end{thebibliography}
