\thispagestyle{empty}

\subsection*{\centering Lời cảm ơn}
Đây là mục tùy chọn, nên viết phần cảm ơn ngắn gọn, tránh dùng các từ sáo rỗng, giới hạn trong khoảng 100-150 từ. 

\subsection*{\centering Tóm tắt nội dung đồ án}
Tóm tắt nội dung của đồ án tốt nghiệp trong khoảng tối đa 300 chữ. Phần tóm tắt cần nêu được các ý: vấn đề cần thực hiện; phương pháp thực hiện; công cụ sử dụng (phần mềm, phần cứng…); kết quả của đồ án có phù hợp với các vấn đề đã đặt ra hay không; tính thực tế của đồ án, định hướng phát triển mở rộng của đồ án (nếu có); các kiến thức và kỹ năng mà sinh viên đã đạt được.


\vfill
\begin{tabularx}{\textwidth}{>{\centering\arraybackslash}X>{\centering\arraybackslash}X}
    \centering
    & Sinh viên thực hiện \\
    \centering
    &\fontsize{10pt}{0}\selectfont Ký và ghi rõ họ tên \\
    \centering
\end{tabularx}
  
\cleardoublepage