\pagenumbering{roman} % Đánh số thứ tự la mã
\phantomsection\section*{\centering DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}
\addcontentsline{toc}{section}{\numberline {} DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}
\begin{tabular}{ l l }
\hspace{1cm} AWGN & \hspace{4cm} Additive White Gaussian Noise \\  
\hspace{1cm} BC & \hspace{4cm} Broadcast Channel    \\
\hspace{1cm} BS  & \hspace{4cm} Base Station\\
\hspace{1cm} CSI & \hspace{4cm} Channel State Information \\  
\end{tabular}  
\cleardoublepage
