% NHIỆM VỤ ĐỒ ÁN TỐT NGHIỆP
% Bảng thông tin
\hspace*{-2cm} % Dịch chuyển bảng ra ngoài lề
\begin{tabular}{c c}
    BỘ GIÁO DỤC \& ĐÀO TẠO & \textbf{CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM } \\ 
    \textbf{ĐẠI HỌC BÁCH KHOA HÀ NỘI} &\textbf{Độc lập - Tự do - Hạnh phúc }\\ 
\end{tabular}

\begin{center}
    \textbf{\centering NHIỆM VỤ\\}
    \textbf{\centering ĐỒ ÁN TỐT NGHIỆP\\}
\end{center}

{\centering Họ và tên sinh viên: \dotfill \\}
{\centering\makebox[\linewidth]{Khoa:\dotfill Viện:\dotfill Ngành:\dotfill}}
\textit{ % Bên trong in nghiêng
    \begin{enumerate}
        \item Tên đề tài:\\ .\dotfill
        \item Nội dung đề tài:\\ .\dotfill\\ .\dotfill\\ .\dotfill\\ .\dotfill\\ .\dotfill\\ .\dotfill\\ .\dotfill
        \item Cán bộ hướng dẫn:\\ \makebox[\linewidth]{Phần \hspace{7cm}  Họ tên cán bộ} \\  .\dotfill\\ .\dotfill\\ .\dotfill\\ .\dotfill
        \item Thời gian giao đề tài:\dotfill
        \item Thời gian hoàn thành đề tài:\dotfill
    \end{enumerate}
}
% Ngày tháng năm
\begin{flushleft}
    Ngày \makebox[1cm]{\dotfill} tháng \makebox[1cm]{\dotfill} năm \makebox{2024} \\
\end{flushleft}
\textbf{LÃNH ĐẠO BỘ MÔN}	 \hfill       \textbf{CÁN BỘ HƯỚNG DẪN}\\ 

\vspace{1.5cm}
\begin{center}
    \textbf{SINH VIÊN THỰC HIỆN\\}
    \textit{{(Ký và ghi rõ họ tên)}}
\end{center}
\thispagestyle{empty}
\cleardoublepage