% Inspired by Bùi Vân Anh
% Rewrite by ledangquangdangquang 30 - 9 - 2024
% Ctrl + Alt + J: SyncTeX from edit view
% Ctrl + Click: SyncTeX from read view
\documentclass{thesis-config}
\title{Tiêu đề đồ án}
\author{Nguyễn Văn A}
\specialization{Ngành KT Điện tử \& Viễn thông}
\authoremail{your.email@sis.hust.edu.vn}
\universitycity{HÀ NỘI}
\university{ĐẠI HỌC BÁCH KHOA HÀ NỘI}
\school{Điện - Điện tử}
\department{Tên môn học}
\advisor{PGS. TS. Phạm Văn ABC}
\degree{Đồ án tốt nghiệp}
\degreemonth{\the\month}
\degreeyear{\the\year}
\major{tên chuyên ngành}
\begin{document}
    % MỞ ĐẦU 
    \input{MoDau/Bia} 
    \input{MoDau/NhiemVuDoAnTotNghiep} 
    \input{MoDau/CamOnvaTomTat} 
    \input{MoDau/MucLuc} 
    \input{MoDau/DanhMucKyHieuVaChuVietTat} 
    \input{MoDau/DanhMucHinhVe} 
    \input{MoDau/DanhMucBangBieu.tex} 
    % NỘI DUNG
    \input{./NoiDung/Chuong1}
    \input{./NoiDung/Chuong2}
    \input{./NoiDung/Chuong3}
    \input{./NoiDung/Chuong4}
    % KẾT THÚC
    \input{KetThuc/KetLuan} 
    \input{KetThuc/TaiLieuThamKhao} 
    \input{KetThuc/PhuLuc} 
\end{document}