\pagenumbering{arabic}
\phantomsection\section*{\centering CHƯƠNG 1.	CÁC QUI ĐỊNH CHUNG}
\addcontentsline{toc}{section}{\numberline{}CHƯƠNG 1. CÁC QUI ĐỊNH CHUNG}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
Phần mở đầu giới thiệu vấn đề mà đồ án cần giải quyết mô tả được các phương pháp hiện có để giải quyết vấn đề, trình bày mục đích của đồ án song song với việc giới hạn phạm vi của vấn đề mà đồ án tập chung giải quyết. Phần này cũng giới thiệu tóm tắt cấu trúc đồ án và nội dung tương ứng của các phần sẽ lần lượt được trình bày ở các chương tiếp theo.

Nội dung chính của 1 đồ án tốt nghiệp bao gồm:
\begin{itemize}
    \item Phần mở đầu giới thiệu đề tài.
    \item Một chương giới thiệu cơ sở lý thuyết.
    \item Một hoặc nhiều chương trình bày các vấn đề về tính toán và thiết kế.
    \item Một chương mô tả các thí nghiệm và kết quả thu được.
\end{itemize}


\cleardoublepage