\phantomsection\section*{\centering CHƯƠNG 2. SỬ DỤNG CÁC BIỂU ĐỒ}
\addcontentsline{toc}{section}{\numberline{}CHƯƠNG 2. SỬ DỤNG CÁC BIỂU ĐỒ}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
Mỗi chương sẽ bắt đầu bằng đoạn giới thiệu các phần chính được trình bày trong chương đó, dài khoảng 5 - 10 dòng và kết thúc bằng 1 đoạn tóm tắt các kết luận chính của chương. Chú ý phân bổ chiều dài của mỗi chương cho cân đối và hợp lý 
\subsection{Một số lưu ý khi trình bày đồ án}
Sau đây là 1 vài chú ý khi làm đồ án các bạn cần nhớ nhé
\subsubsection{Nộp đồ án}
Sinh viên (hoặc nhóm sinh viên tối đa 3 thành viên làm chung 1 đề tài) phải nộp 2 quyển đồ án tốt nghiệp tại văn phòng bộ môn của giảng viên hướng dẫn trước ngày bảo vệ ít nhất 1 tuần. Một quyển đồ án cần có các đặc điểm sau:
\begin{itemize}
    \item Được \textbf{in 2 mặt} nhằm tiết kiệm không gian lưu trữ.
    \item Đóng bìa mềm, bên ngoài là bóng kính. 
    \item Số trang 50 - 150 trang, không kể phần phục lục
    \item Phải có chữ ký của sinh viên sau lời cam đoan và của giảng viên hướng dẫn. 
\end{itemize}
\subsubsection{Phụ lục}
Phụ lục nếu có chứa thông tin có liên quan đến đồ án nhưng nếu để trong phần chính sẽ gây rườm rà. Thông thường các chi tiết để trong phần phụ lục là kết quả thô (chưa qua xử lý), mã nguồn phần mềm, thông số chi tiết của linh kiện hoặc hình thành minh họa thêm...
\subsubsection{Tài liệu tham khảo}
\paragraph{Cách liệt kê} \mbox{} % mbox để xuống dòng 

Áp dụng cách liệt kê theo quy định của IEEE. Theo đó tài liệu tham khảo được đánh số thứ tự trong ngoặc vuông. Thứ tự liệt kê là thứ tự xuất hiện của tài liệu tham khảo được trích dẫn trong đồ án. Tài liệu tham khảo đã liệt kê bắt buộc phải được trích dẫn trong phần nội dung của đồ án. Tài liệu tham khảo cần có nguồn gốc rõ ràng và phải từ nguồn đáng tin cậy. Cần hạn chế trích dẫn tài liệu tham khảo từ các website, từ wikipedia.
\paragraph{Các loại tài liệu tham khảo} \mbox{} % mbox để xuống dòng 

Các nguồn tài liệu tham khảo chính là sách, bài báo trong các tạp chí, bài báo trong các hội nghị khoa học và các tài liệu tham khảo khác trên internet.
\subsubsection{Đánh số phương trình}
Phương trình được đánh số theo số của chương, như hình vẽ và bảng biểu.
\subsubsection{Đánh số định nghĩa, định lý, hệ quả}
Các định nghĩa định lý hệ quả sẽ được đánh số theo số của chương và được sử dụng chung 1 chỉ số. Ví dụ trong chương 3, các định nghĩa, định lý, hệ quả sẽ được đánh số theo thứ tự: Định lý 3.1 , Định nghĩa 3.2, Hệ quả 3.3, Định lý 3.4...

\cleardoublepage